<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>


<body>
  <section class="hero is-small is-info is-bold m-1">
    <div>
      <h2 class="title column is-size-2 is-3 is-offset-7"> Weather Dashboard </h2>
    </div>
  </section>
  <main>
    <div class="columns">
<div class="column is-4">
        <form id="search-form" class="box is-dark">
          <div class="field">
            <label class="label">Search for a city:</label>
            <div class="control">
              <input id="search-bar" class="input" type="text" placeholder="e.g. Dallas">
            </div>
          </div>
          <div class="field">
            <p class="control"> 
             <button class="button is-link">
              search
             </button>
            </p>
          </div>
        </form>
       <article id="btns">
        </article>
   </div>
<div class="column is-8">
    <div class="box has-background-black mr-6 p-2">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title is-size-3">
          <span id="city"></span> (<span id="date-0"></span>) <img id="icon-0" src=""> 
        </p>
      </header>
      <div class="card-content">
        <p class="content">Temp: <span id="temp-0"></span>° </p>      
        <p class="content">Wind: <span id="wind-0"></span> &nbsp m.p.h. </p>
        <p class="content">Humidity: <span id="humid-0"></span>% </p>
      </div>
    </div>
    </div>
<section class="section is-small has-text-left pt-2 pl-4">
  <h3 class="title has-text-weight-bold is-size-4"> 5-Day Forecast </h3>
</section>
     
<!------     forecast cards       ------>
<div class="tile is-ancestor mr-2">
  <div class="tile is-2 mx-2">
   <div class="card has-background-info-dark has-text-light mx-1">
       <ul class="card-content has-text-left pl-1 py-1">
       <li id="date-1" class="py-3"> </li>
       <li class="py-3"> <img id="icon-1" src=""> </li>
       <li class="py-3"> Temp: <span id="temp-1"></span>° </li>
       <li class="py-3"> Wind: <span id="wind-1"></span> &nbsp m.p.h. </li>
       <li class="py-3"> Humidity: <span id="humid-1"></span>%  </li>
       </ul>
    </div> 
  </div>

  <div class="tile is-2 mx-2">
    <div class="card has-background-info-dark has-text-light mx-1">
    <ul class="card-content has-text-left pl-1 py-1">
      <li id="date-2" class="py-3"> </li>
      <li class="py-3"> <img "icon-1" id="icon-2" src=""> </li>
      <li class="py-3"> Temp: <span id="temp-2"></span>° </li>
      <li class="py-3"> Wind: <span id="wind-2"></span>  &nbsp m.p.h. </li>
      <li class="py-3"> Humidity: <span id="humid-2"></span>% </li>
    </ul>
   </div>
  </div>

  <div class="tile is-2 mx-2">
   <div class="card has-background-info-dark has-text-light mx-1">
    <ul class="card-content has-text-left pl-1 py-1">
      <li id="date-3" class="py-3"> </li>
       <li class="py-3"> <img id="icon-3" src=""> </li>
       <li class="py-3"> Temp:  <span id="temp-3"></span>° </li>
       <li class="py-3"> Wind:  <span id="wind-3"></span>  &nbsp m.p.h. </li>
       <li class="py-3"> Humidity: <span id="humid-3"></span>% </li>
    </ul>
  </div>
 </div>

  <div class="tile is-2 mx-2">
  <div class="card has-background-info-dark has-text-light mx-1">
    <ul class="card-content has-text-left pl-1 py-1">
       <li id="date-4" class="py-3"> </li>
       <li class="py-3"> <img id="icon-4" src=""> </li>
       <li class="py-3"> Temp:  <span id="temp-4"></span>° </li>
       <li class="py-3"> Wind:  <span id="wind-4"></span>  &nbsp m.p.h. </li>
       <li class="py-3"> Humidity:  <span id="humid-4"></span>% </li>
    </ul>
 </div>
 </div>

 <div class="tile is-2 mx-2">
  <div class="card has-background-info-dark has-text-light mx-1">
    <ul class="card-content has-text-left pl-1 py-1">
       <li id="date-5" class="py-3"> </li>
       <li class="py-3"> <img id="icon-5" src=""> </li>
       <li class="py-3"> Temp:  <span id="temp-5"></span>° </li>
       <li class="py-3"> Wind:  <span id="wind-5"></span>  &nbsp m.p.h. </li>
       <li class="py-3"> Humidity:  <span id="humid-5"></span>% </li>
    </ul>
  </div>
 </div>


  

</div>
</div>
  </main>


    


    <script src="./assets/scripts.js"></script>
  </body>
</html>